C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\KNFU110924.csproj.AssemblyReference.cache
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\KNFU110924.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\KNFU110924.AssemblyInfoInputs.cache
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\KNFU110924.AssemblyInfo.cs
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\KNFU110924.csproj.CoreCompileInputs.cache
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\KNFU110924.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\KNFU110924.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\bin\Debug\net6.0\appsettings.Development.json
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\bin\Debug\net6.0\appsettings.json
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\bin\Debug\net6.0\KNFU110924.exe
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\bin\Debug\net6.0\KNFU110924.deps.json
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\bin\Debug\net6.0\KNFU110924.runtimeconfig.json
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\bin\Debug\net6.0\KNFU110924.dll
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\bin\Debug\net6.0\KNFU110924.pdb
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\staticwebassets\msbuild.KNFU110924.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\staticwebassets\msbuild.build.KNFU110924.props
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.KNFU110924.props
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.KNFU110924.props
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\scopedcss\bundle\KNFU110924.styles.css
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\KNFU110924.csproj.Up2Date
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\KNFU110924.dll
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\refint\KNFU110924.dll
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\KNFU110924.pdb
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\KNFU110924.genruntimeconfig.cache
C:\Users\nicol\OneDrive\Documentos\PracticasApi\KNFU110924\KNFU110924\obj\Debug\net6.0\ref\KNFU110924.dll
